# gson-generic-deserialization

./: pom.xml
src/main/java/com/stankurdziel/sample/: App.java  Response.java  ResultT1.java  ResultT2.java
src/test/java/com/stankurdziel/sample/: AppTest.java  DeserializationTest.java
